$color = rgba(30, 30, 46, 1)
$inner_color = rgba(30, 30, 46, 0.66)
$outer_color = rgba(88, 91, 112, 1)
$font_color = rgba(205, 214, 244, 1)
$placeholder_color = rgba(205, 214, 244, 0.7)
$check_color = rgba(100, 104, 125, 1)
